PORT=5000
SALT=8
MONGOOSE_URL="mongodb+srv://mooKillMe1:mooKillMe1@cluster0.favk1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="bkmlgeffkunw3983t"
password&user= "mooKillMe1"
JWTPRIVATEKEY=PASS
